{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9d1b332d90c0dc85c0ad82f99d739827",
      "css": "puzzle",
      "code": 59627,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.4 600.6C601.1 600.6 533.5 668.1 533.5 751.5 533.5 834.8 601.1 902.3 684.4 902.3 767.7 902.3 835.3 834.8 835.3 751.5 835.3 668.1 767.7 600.6 684.4 600.6ZM768.2 768.2H701.2V835.3H667.6V768.2H600.6V734.7H667.6V667.6H701.2V734.7H768.2V768.2ZM768.2 298.8V550.3C747.3 541.6 724.7 536.2 701.2 534.4V365.9H562.1C529.4 365.9 503.9 351.2 493.7 326.6 483.9 302.8 491.1 274.7 512.5 253.3 556.1 211.6 516.1 164.7 472.8 164.7 428.8 164.7 389.6 211.6 433.1 253.3 454.6 274.7 461.8 302.8 452 326.6 441.8 351.2 416.2 365.9 383.6 365.9H231.8V517.7C231.8 517.7 231.8 517.8 231.8 517.8 252.8 501.6 283.7 481.9 323.8 481.9 376.5 481.9 432.9 532.2 432.9 606.9 432.9 681.8 376.5 732 323.8 732 283.6 732 252.8 712.3 231.8 696.1 231.8 696.1 231.8 696.1 231.8 696.2V835.3H483.2C493.7 860.4 508.8 883 527.4 902.3H164.7V696.2C164.7 663.6 179.4 638 204 627.8 227.8 618 255.9 625.2 277.3 646.6 319.1 690.2 365.9 650.2 365.9 606.9 365.9 562.9 319.1 523.7 277.3 567.3 255.9 588.7 227.8 595.9 204 586.1 179.4 575.9 164.7 550.4 164.7 517.7V298.8H383.6C383.6 298.8 383.7 298.8 383.7 298.8 367.5 277.8 347.8 246.9 347.8 206.8 347.8 154.1 398 97.7 472.8 97.7 547.6 97.7 597.9 154.1 597.9 206.8 597.9 247 578.2 277.8 561.9 298.8 562 298.8 562 298.8 562.1 298.8H768.2Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-puzzle-6-icon"
      ]
    },
    {
      "uid": "3fd09d1fb1f461bfd67d96a7b5eb5fd7",
      "css": "fire",
      "code": 59628,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.9 557C689.9 541.8 755.2 339.6 628.1 278.5 481.8 208.1 441.2 151.9 442.5 61.8 442.4 65.5 354 208.1 411.5 278.5 501 387.5 463.2 471.9 411.5 464.2 324.8 451.2 335.3 338 349.7 309.5 304.3 304.6 251.8 332.9 225.8 371.3 147.8 487.3 317 598.3 256.8 680.8 211 743.6 132.8 619.9 133.1 618.9 40.2 1103.8 714.9 1116.1 752 711.7 763 590.5 872.2 524.5 875.7 526.1 759.4 472.4 689.9 560.8 689.9 557ZM473.4 897.3C311.3 903.4 327.9 781.7 349.7 742.7 377.3 692.8 447.3 683 411.6 618.8 412 619.8 487.5 631.2 535.3 680.7 608.7 756.5 600.4 892.7 473.4 897.3ZM566.3 154.7C547.4 134.4 535.3 110 535.3 92.8 535.3 60.6 561.6 29.7 597.2 0 600.8 25.8 581.8 64.5 597.2 92.8 609.2 113.8 628.2 137.5 628.2 154.7 628.2 177.7 619.6 198.7 597.2 216.6 593.8 208 587.9 179.7 566.3 154.7Z",
        "width": 1000
      },
      "search": [
        "fire19"
      ]
    },
    {
      "uid": "cd83cb920530d7d966a262f47a591a3c",
      "css": "food",
      "code": 59629,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.2 894.8C932.9 870.1 815.2 429.2 799.2 369.2 783.2 309.3 741.5 293.2 694.5 293.2 678.3 293.2 615.8 293.2 541.3 293.2V237.8C826.2 211.3 902.2 0 902.2 0H78.9C78.9 0 142.6 223.2 447.3 239.1V293.2C378 293.2 320.9 293.2 305.5 293.2 258.5 293.2 216.8 309.2 200.8 369.2 184.8 429.2 67.1 870.1 59.8 894.8 50.8 925.7 53.6 966.1 116.6 966.1 123.5 966.1 139.3 966.1 161.5 966.1V1000H830.7V966.2C856.9 966.2 875.7 966.2 883.4 966.2 946.4 966.2 949.2 925.8 940.2 894.8ZM500 350.5C654.3 350.5 779.3 475.4 779.3 629.7S654.3 908.9 500 908.9C345.8 908.9 220.8 784 220.8 629.7S345.8 350.5 500 350.5ZM339.7 506.8L311 486.4 302.6 498.3 330.8 518.3C333.4 514.3 336.7 510.7 339.7 506.8ZM418.5 444.2L402.9 412.7 389.8 419.2 405.7 451.2C410 448.9 414.1 446.3 418.5 444.2ZM297.2 629.7C297.2 628.1 297.7 626.6 297.8 624.9H262.2V639.5H298.2C298.1 636.2 297.2 633.1 297.2 629.7ZM719.1 522.8L712.2 510.1 675.6 530.1C677.9 534.2 680.4 538.5 682.6 542.8L719.1 522.8ZM634.3 428.9L621.8 421.4 601.6 455.1C605.8 457.6 610.3 459.6 614.3 462.3L634.3 428.9ZM510.9 428V390.6H496.3V427.3C497.6 427.3 498.8 426.9 500 426.9 503.8 426.9 507.2 427.8 510.9 428ZM617.5 845.3L598.1 806.1C593.9 808.5 589.7 811.1 585.3 813.1L604.4 851.8 617.5 845.3ZM704.8 766.2L669.3 741C666.6 745.1 663.4 748.7 660.4 752.5L696.3 778 704.8 766.2ZM702.8 629.7C702.8 633 702 636.2 701.9 639.5H745.2V624.9H702.4C702.4 626.6 702.8 628.1 702.8 629.7ZM496.3 832.1V873.7H510.9V831.4C507.2 831.5 503.8 832.5 500 832.5 498.8 832.5 497.6 832.1 496.3 832.1ZM321.2 723.3L288.1 741.3 295.1 754.1 328.1 736.1C325.6 732 323.4 727.7 321.2 723.3ZM406.2 808.4C401.8 806.2 397.5 804 393.3 801.5L373 835.3 385.5 842.8 406.2 808.4ZM414.5 771.7L425.7 778 496 660.5C498.8 661.1 501.5 662.2 504.5 662.2 529.2 662.2 549.2 642.2 549.2 617.6 549.2 593 529.2 573 504.5 573 479.9 573 459.9 593 459.9 617.6 459.9 631.7 466.9 643.7 477.1 652L414.5 771.7ZM504.6 604.9C511.7 604.9 517.4 610.6 517.4 617.6 517.4 624.7 511.7 630.4 504.6 630.4 497.5 630.4 491.8 624.7 491.8 617.6 491.8 610.6 497.5 604.9 504.6 604.9Z",
        "width": 1000
      },
      "search": [
        "food27"
      ]
    },
    {
      "uid": "b985a8172425ca9400b140e72bddd64a",
      "css": "sweet",
      "code": 59630,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.6 227L954.1 211.3 954.5 172.4C954.5 172.4 854.1 133.8 726.6 133.8 619.5 133.8 529.1 161.2 500.1 171.1 471.2 161.2 380.7 133.8 273.6 133.8 146.1 133.8 50.2 171.7 50.2 171.7L50.6 215 0 228.5 0.2 866.2 34.3 852C35.4 851.5 149.5 804.1 254.9 804.1 345.1 804.1 450.7 830.7 482.5 839.3L503.7 845.3 523.6 839C552 830.3 646 804.1 734.3 804.1 838.9 804.1 965.5 851.8 966.7 852.3L1000 864.9 999.6 227ZM476.7 776.9C431.4 765.1 345.1 745.6 267 745.6 190.8 745.6 113.1 764.1 70.6 776.1V218.4C111.8 207.4 182.7 192.3 261.9 192.3 358.9 192.3 444.1 215.1 476.7 225.1V776.9ZM929.7 776.9C884.4 765.1 798.1 745.6 720 745.6 647 745.6 572.9 762.5 529.4 774.5V225C561.6 215 645.3 192.3 741.3 192.3 819.2 192.3 888.9 207.3 929.6 218.3V776.9H929.7ZM603.3 288.2C604 288.1 675.5 275.1 747.9 275.1 820 275.1 884.8 288 885.4 288.2L891 269.3C888.2 268.7 822.9 255.6 747.9 255.6 672.9 255.6 601.3 268.7 598.3 269.2L603.3 288.2ZM885.4 341.4L891 322.5C888.2 321.9 822.9 308.8 747.9 308.8 672.9 308.8 601.3 321.9 598.3 322.5L603.3 341.5C604 341.4 675.4 328.3 747.9 328.3 819.9 328.3 884.7 341.3 885.4 341.4ZM603.3 392.3C604 392.1 675.5 379.1 747.9 379.1 819.9 379.1 884.7 392.1 885.4 392.2L891 373.3C888.2 372.7 822.9 359.6 747.9 359.6 672.9 359.6 601.2 372.7 598.2 373.3L603.3 392.3ZM747.8 432.4C819.9 432.4 884.7 445.3 885.3 445.4L890.9 426.5C888.2 425.9 822.9 412.9 747.8 412.9 672.8 412.9 601.2 425.9 598.2 426.5L603.3 445.5C604 445.4 675.4 432.4 747.8 432.4ZM747.8 483.8C819.9 483.8 884.7 496.8 885.3 496.9L890.9 478C888.2 477.5 822.9 464.4 747.8 464.4 672.9 464.4 601.2 477.4 598.2 478L603.3 497C604 496.9 675.5 483.8 747.8 483.8ZM747.8 517.5C672.9 517.5 601.3 530.6 598.2 531.2L603.3 550.2C604 550.1 675.4 537 747.8 537 820 537 884.7 550 885.3 550.2L890.9 531.2C888.2 530.7 822.9 517.5 747.8 517.5ZM598.3 581.9L603.3 600.9C604 600.8 675.4 587.7 747.9 587.7 819.9 587.7 884.7 600.7 885.4 600.9L891 581.9C888.2 581.4 822.9 568.3 747.9 568.3 672.9 568.2 601.3 581.3 598.3 581.9ZM598.3 632.4L603.3 651.5C604 651.3 675.4 638.3 747.9 638.3 820 638.3 884.8 651.3 885.4 651.4L891 632.5C888.2 631.9 822.9 618.8 747.8 618.8 672.9 618.8 601.3 631.9 598.3 632.4ZM598.3 686.4L603.3 705.4C604 705.2 675.6 692.2 747.9 692.2 820 692.2 884.8 705.2 885.4 705.3L891 686.4C888.2 685.8 822.9 672.7 747.8 672.7 672.9 672.7 601.3 685.8 598.3 686.4ZM257.1 355.6C252.6 355.4 248.1 355.1 243.7 354.9 227.8 354.3 214.5 367.7 212.8 382.9 201.5 385.9 191 390.5 182.2 397.9 174.2 404.7 170.9 415.1 171.6 425.3 145.3 432.8 127.4 447.4 133.9 475H121.8L193.2 627.5H370.2L441.4 475H430.2C428.7 463.1 421.6 452.3 408.1 449.6 408.5 448.7 409 447.8 409.4 446.8 418.7 420.8 399.3 407.7 378.1 401.8 378.9 392.9 376.3 383.6 369.9 375.7 364.9 369.6 357.2 365.9 348.5 363.6 346.9 355.7 342.7 348.7 334.5 344.5 330.5 342.4 326.4 340.3 322.4 338.3 320.7 337.3 318.9 336.4 317.2 335.4 310.4 307.3 264.5 299.4 257.2 333.4 255.3 341.9 255.5 349.2 257.1 355.6ZM207.2 618.1L159.9 489.9 170.7 489.8 218.2 617.4 207.2 618.1ZM236.3 617.5L212 490.6 221.9 490.4 247.2 617.4H236.3V617.5ZM391.6 489.8L402.1 490.4 356 618.2 345.2 617.5 391.6 489.8ZM346.1 489.6L356.2 490.4 329.9 618 320.2 618.3 346.1 489.6ZM300.3 490.4L310.1 491 302.9 617.4H293.6L300.3 490.4ZM267.3 489.6L275.8 617.1 266 617.7 257.5 490.2 267.3 489.6Z",
        "width": 1000
      },
      "search": [
        "sweet8"
      ]
    },
    {
      "uid": "40c1d0c80da7cde621c9700182b0ca0f",
      "css": "chef",
      "code": 59631,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658.6 658.2C618.9 699.5 566.3 724.9 508.5 724.9 449.1 724.9 395.2 698.2 355.2 655 202.1 704.3 174.9 825.2 174.9 870.9 174.9 928.8 174.9 1000 174.9 1000H825.1C825.1 1000 825.1 964.7 825.1 904 825.1 856.1 808.1 715.5 658.6 658.2ZM337.6 294V447.8C337.6 457.8 344.1 466 353.1 469 353.1 469.6 353 470 353 470.5 353 550.8 395.4 619.1 454.7 645.4 455.2 645.6 455.7 645.8 456.1 646.1 460.8 648 465.6 649.8 470.5 651.3 471.5 651.6 472.5 651.9 473.5 652.2 478 653.4 482.6 654.4 487.2 655.1 488.4 655.4 489.7 655.7 491 655.8 496.7 656.6 502.5 657.1 508.5 657.1 514.4 657.1 520.1 656.6 525.8 655.9 527 655.7 528.2 655.4 529.3 655.2 534 654.4 538.6 653.5 543.2 652.3 544 652 544.8 651.7 545.7 651.5 550.7 650 555.5 648.3 560.3 646.2 560.6 646.1 560.9 646 561.2 645.8 621.1 619.9 663.9 551.3 663.9 470.5 663.9 470.3 663.9 470.1 663.9 469.9 674.9 468.3 683.5 459.2 683.5 447.8V282.3C710.9 268.5 734 249.6 747.8 223.7 776.1 170.4 778.3 118.8 754 78.3 729.8 38 682.5 14.9 624.2 14.9 582.5 14.9 545.2 33.2 514.6 56.4 487.3 26.1 434.6-1.4 378.3 0.1 341.9 1 290.4 14.5 251.1 73.3 230.9 103.6 224.7 135.7 232.6 168.6 247.8 230.7 311 276.9 337.6 294ZM288.9 98.5C311.7 64.3 342.2 46.4 379.4 45.5 419.9 44.5 460.8 64.8 480.5 86.4 449.5 117.8 430.8 148.1 429.2 150.7 422.7 161.4 426.1 175.4 436.9 181.9 447.6 188.4 461.5 185 468.1 174.3 468.8 173.1 538.6 60.4 624.1 60.4 666.1 60.4 699.2 75.4 715 101.7 730.8 127.9 728.1 163.6 707.6 202.3 670 273.1 509.3 276 450.5 271.1 438.1 270 427 279.4 426.1 291.9 425 304.4 434.3 315.4 446.8 316.4 449.3 316.6 466.4 318 491.5 318 529.8 318 586.5 314.8 638.1 299.8V425.1H383.1V281.2C383.1 272.9 378.6 265.3 371.3 261.3 370.5 260.9 290.9 215.9 276.8 157.7 271.9 137.5 275.8 118.1 288.9 98.5Z",
        "width": 1000
      },
      "search": [
        "chef20"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59438,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59439,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59437,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-empty",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59560,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59592,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-group",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59612,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59613,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59614,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59561,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment",
      "code": 59589,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59590,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59591,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59611,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59610,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59599,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59600,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59601,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 59602,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 59603,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 59604,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59605,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 59607,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 59608,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 59609,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "left",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "right",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "up",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "down",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "double-left",
      "code": 59567,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "double-right",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "double-up",
      "code": 59569,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "double-down",
      "code": 59570,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "circle-dot",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-asc",
      "code": 59632,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-desc",
      "code": 59633,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "66faf6c4e3b0e4e33f06171e30253e26",
      "css": "cc",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "d16ba9078d51e79b5ad6af0235adbd54",
      "css": "drupal",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "5b4b48418155c35459f12171f97c82ff",
      "css": "gittip",
      "code": 59512,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "50fbbd926b2a64fcaf384788056c0e43",
      "css": "gwallet",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "8cd1b9899389237def726c08587a649f",
      "css": "joomla",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "fcdc6d7a89771d2dbd38eb719aafb2ff",
      "css": "maxcdn",
      "code": 59525,
      "src": "fontawesome"
    },
    {
      "uid": "9b2e17ef8fc33eb2a1c8b5953d51c595",
      "css": "meanpath",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "da8a58b1deff73d1ba89ba1172ca4bcc",
      "css": "openid",
      "code": 59527,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 59528,
      "src": "fontawesome"
    },
    {
      "uid": "1d2b426ab6db81a58547ba13d8701ad8",
      "css": "paypal",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59559,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "cfa8a2588cab42a6ff7ba81eb4fec21b",
      "css": "renren",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 59535,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 59536,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59537,
      "src": "fontawesome"
    },
    {
      "uid": "b6d6b3561d705330c7ad2155e8ee94ba",
      "css": "stackexchange",
      "code": 59538,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "d9b33592f56a02af69a36aa64ed452fc",
      "css": "tencent-weibo",
      "code": 59542,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59543,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59544,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59545,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59546,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59547,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59548,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59549,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 59550,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59551,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59552,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59553,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59555,
      "src": "fontawesome"
    },
    {
      "uid": "ba071f2b01f1fed40d8e2366434b6f42",
      "css": "yahoo",
      "code": 59556,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 59558,
      "src": "fontawesome"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59557,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59595,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note2",
      "code": 59597,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59587,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59586,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59588,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 59585,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "pictures",
      "code": 59584,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59583,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59563,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59564,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59566,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59571,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59572,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59582,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59575,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59576,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59577,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59615,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59623,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59616,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59444,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59622,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-empty",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "refresh",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59617,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59618,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59619,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59620,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59621,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59624,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59625,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59626,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot2",
      "code": 59593,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot3",
      "code": 59594,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59596,
      "src": "modernpics"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-light",
      "code": 59448,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-light",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-light",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-light",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-light",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "video-light",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera-light",
      "code": 59455,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo-light",
      "code": 59456,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach-light",
      "code": 59457,
      "src": "linecons"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-light",
      "code": 59458,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-light",
      "code": 59459,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag-light",
      "code": 59460,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up-light",
      "code": 59461,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil-light",
      "code": 59462,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-light",
      "code": 59463,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location-light",
      "code": 59464,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup-light",
      "code": 59465,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash-light",
      "code": 59466,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc-light",
      "code": 59467,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note-light",
      "code": 59494,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-light",
      "code": 59492,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params-light",
      "code": 59491,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-light",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound-light",
      "code": 59487,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock-light",
      "code": 59484,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb-light",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv-light",
      "code": 59480,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop-light",
      "code": 59479,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-light",
      "code": 59478,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd-light",
      "code": 59477,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox-light",
      "code": 59476,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-light",
      "code": 59475,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud-light",
      "code": 59474,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane-light",
      "code": 59473,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire-light",
      "code": 59472,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-light",
      "code": 59471,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone-light",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database-light",
      "code": 59469,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key-light",
      "code": 59468,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker-light",
      "code": 59493,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck-light",
      "code": 59495,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money-light",
      "code": 59490,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food-light",
      "code": 59489,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop-light",
      "code": 59486,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond-light",
      "code": 59485,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt-light",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet-light",
      "code": 59481,
      "src": "linecons"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "arrow-down",
      "code": 59634,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "arrow-left",
      "code": 59635,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "arrow-right",
      "code": 59636,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "arrow-up",
      "code": 59637,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59638,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59639,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59640,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59641,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59642,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59643,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone-1",
      "code": 59644,
      "src": "fontawesome"
    },
    {
      "uid": "c8920335feb45e9311632e5ebaa235f6",
      "css": "layer_142",
      "code": 59645,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1444
      },
      "search": [
        "layer_142"
      ]
    },
    {
      "uid": "a06a31b574a1d7029b67d90c63c2d148",
      "css": "play-icon",
      "code": 59646,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320.4 38.9C140.7 107.4 0 311.1 0 500 0 692.6 140.7 892.6 325.9 963 453.7 1009.3 546.3 1009.3 674.1 963 859.3 892.6 1000 692.6 1000 500 1000 307.4 859.3 107.4 674.1 37 548.1-9.3 444.4-9.3 320.4 38.9ZM546.3 394.4C618.5 438.9 675.9 487 675.9 500 675.9 531.5 416.7 692.6 390.7 675.9 368.5 663 361.1 348.1 383.3 327.8 401.9 307.4 411.1 311.1 546.3 394.4Z",
        "width": 1000
      },
      "search": [
        "play-icon"
      ]
    },
    {
      "uid": "fd3c83685fdcd6ccf3b469b7fe0be2fb",
      "css": "bicycle",
      "code": 59647,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.1 368.1C758.1 368.1 730.4 374 705.1 384.5L644.7 267.4H729.1C738.3 267.4 745.7 274.8 745.7 284S738.3 300.6 729.1 300.6H711.1C701.6 300.6 693.9 308.3 693.9 317.8S701.6 335 711.1 335H729.1C757.2 335 780 312.2 780 284.1S757.2 233.2 729.1 233.2H616.6C610.6 233.2 605.1 236.3 602 241.4 598.9 246.5 598.7 252.9 601.4 258.2L631.4 316.4H383.8L358.8 267.4H398.3C407.8 267.4 415.5 259.7 415.5 250.2 415.5 240.7 407.8 233 398.3 233H285.8C276.3 233 268.6 240.7 268.6 250.2 268.6 259.7 276.3 267.4 285.8 267.4H320.3L353.6 332.7 314.4 393.4C284.4 377.2 250.1 368.1 213.7 368.1 96.4 368.1 0.9 463.6 0.9 581S96.4 794 213.8 794C325.4 794 417.3 707.6 426 598.2H476.3L456.7 661.8H445.4C435.9 661.8 428.2 669.5 428.2 679S435.9 696.2 445.4 696.2H507.2C516.7 696.2 524.4 688.5 524.4 679S516.7 661.8 507.2 661.8H492.6L515.2 588.3 658 368.1 674.6 400.4C614.3 438 574.1 504.9 574.1 581 574.1 698.4 669.6 793.9 787 793.9 904.5 794 1000 698.5 1000 581 1000 463.6 904.5 368.1 787.1 368.1ZM371.7 368.1L471.6 563.9H426C421.1 502.2 389.7 447.8 343.2 412.1L371.7 368.1ZM391.6 563.9H245.3L324.6 441.1C361.6 470.5 386.8 514.2 391.6 563.9ZM213.8 759.7C115.3 759.7 35.2 679.6 35.2 581.1 35.2 482.6 115.3 402.5 213.8 402.5 243.3 402.5 271.2 409.8 295.8 422.5L199.4 571.8C196 577.1 195.7 583.8 198.8 589.3 201.8 594.8 207.6 598.2 213.9 598.2H391.7C382.9 688.7 306.5 759.7 213.8 759.7ZM501.3 546.8L401.3 350.7H628.4L501.3 546.8ZM787.1 759.7C688.6 759.7 608.5 679.6 608.5 581.1 608.5 518.2 641.2 462.8 690.5 431L771.9 589C774.9 594.9 780.9 598.3 787.2 598.3 789.8 598.3 792.5 597.7 795 596.4 803.4 592.1 806.7 581.7 802.4 573.3L721 415.3C741.5 407.1 763.8 402.5 787.2 402.5 885.7 402.5 965.8 482.6 965.8 581.1 965.7 679.5 885.6 759.7 787.1 759.7Z",
        "width": 1000
      },
      "search": [
        "bicycle"
      ]
    },
    {
      "uid": "f10bda330333ff8773cab0feef1b255f",
      "css": "quote-1",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M220.2 414.6C340.8 414.6 438.5 512.4 438.5 632.9S340.7 851.2 220.2 851.2 1.9 753.6 1.9 633L0.9 601.8C0.9 360.6 196.4 165.1 437.6 165.1V289.9C354.3 289.9 276 322.3 217 381.3 205.7 392.6 195.3 404.7 186 417.4 197.1 415.6 208.6 414.6 220.2 414.6ZM781.7 414.6C902.3 414.6 1000 512.4 1000 632.9S902.2 851.2 781.7 851.2 563.3 753.6 563.3 633L562.3 601.8C562.3 360.6 757.8 165.1 999 165.1V289.9C915.7 289.9 837.4 322.3 778.4 381.3 767.1 392.6 756.7 404.7 747.4 417.4 758.6 415.6 770 414.6 781.7 414.6Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "cf46666f89a91e3c01b435aa72b4778a",
      "css": "mail-1",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 189.3V851.5H999V189.3H0ZM499.5 598.3L89.8 238.5H909.3L499.5 598.3ZM336.3 520.3L49.1 772.5V268.2L336.3 520.3ZM373.5 553L499.5 663.7 625.5 553 909.5 802.4H89.5L373.5 553ZM662.7 520.3L949.9 268.1V772.5L662.7 520.3Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "a32bc4afdd7620cfcd781857a57e2472",
      "css": "location-1",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.7 0C321.6 0 169.3 152.2 169.3 339.4 169.3 414.6 213.6 529 308.6 699.3 373.5 815.5 438 913.7 440.8 917.8L487.5 988.5C492.2 995.6 500.2 999.9 508.7 999.9 517.2 999.9 525.2 995.6 529.9 988.5L576.6 917.8C579.3 913.7 643.4 816.4 708.8 699.3 803.8 529 848.1 414.6 848.1 339.4 848.1 152.2 695.8 0 508.7 0ZM664.3 674.5C599.9 790 536.8 885.8 534.1 889.8L508.7 928.4 483.3 889.8C480.6 885.7 417.1 789.1 353.1 674.5 264.9 516.5 220.2 403.7 220.2 339.4 220.2 180.3 349.6 50.9 508.7 50.9S797.2 180.3 797.2 339.4C797.2 403.7 752.5 516.5 664.3 674.5ZM508.7 149.1C404.9 149.1 320.5 233.5 320.5 337.3S404.9 525.5 508.7 525.5 696.9 441 696.9 337.3 612.4 149.1 508.7 149.1ZM508.7 474.6C433 474.6 371.4 413 371.4 337.3S433 199.9 508.7 199.9C584.4 199.9 646 261.5 646 337.2S584.4 474.6 508.7 474.6Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "2543025546039ba7e11873a2b1d9085a",
      "css": "salad",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.9 540.8H949.8C955.4 524.8 958.3 507.8 958.3 490.6 958.3 407.1 890.3 339.1 806.8 339.1 804.5 339.1 802.2 339.2 799.9 339.3 771.8 298.7 724.9 273.8 675.2 273.8 625.5 273.8 578.6 298.7 550.5 339.3 548.2 339.2 545.9 339.1 543.6 339.1 460.1 339.1 392.1 407.1 392.1 490.6 392.1 507.7 395 524.7 400.6 540.8H343V353.5C343 344.7 335.9 337.6 327.1 337.6S311.2 344.7 311.2 353.5V540.7H268.2L156.1 428.6C149.9 422.4 139.8 422.4 133.5 428.6 127.3 434.8 127.3 444.9 133.5 451.2L223.1 540.8H86.9C79.7 525.2 75.9 508 75.9 490.6 75.9 424.6 129.6 371 195.5 371 199.8 371 204.3 371.3 208.9 371.8 215.1 372.5 221.2 369.5 224.4 364.1 245.9 328.1 285.3 305.7 327.2 305.7 359.8 305.7 390.3 318.6 413 342 419.1 348.3 429.2 348.5 435.5 342.3 441.8 336.2 442 326.1 435.8 319.8 410.8 294 378.3 278.3 343 274.6V53.2C343 41.5 352.5 31.9 364.3 31.9S385.6 41.4 385.6 53.2V240.9C385.6 249.7 392.7 256.8 401.5 256.8 410.3 256.8 417.4 249.7 417.4 240.9V53.2C417.4 23.9 393.6 0 364.2 0 334.9 0 311 23.8 311 53.2V274.7C267.4 279.4 227.3 303.1 202.2 339.3 199.9 339.2 197.6 339.1 195.3 339.1 191.5 339.1 187.7 339.3 183.9 339.6V53.2C183.9 41.5 193.4 31.9 205.2 31.9S226.5 41.4 226.5 53.2V245C226.5 253.8 233.6 260.9 242.4 260.9S258.3 253.8 258.3 245V53.2C258.3 23.9 234.5 0 205.1 0S151.9 23.8 151.9 53.2V345.5C89.7 364.2 44 422.1 44 490.6 44 507.7 46.9 524.7 52.5 540.8H17.4C8.6 540.8 1.5 547.9 1.5 556.7 1.5 741.3 102.7 910.2 265.6 997.5 267.9 998.7 270.5 999.4 273.1 999.4H729.2C731.8 999.4 734.4 998.8 736.7 997.5 899.6 910.3 1000.8 741.4 1000.8 556.7 1000.9 547.9 993.7 540.8 984.9 540.8ZM424 490.6C424 424.6 477.7 371 543.6 371 547.9 371 552.4 371.3 557 371.8 563.2 372.5 569.3 369.5 572.5 364.1 594 328.1 633.4 305.7 675.3 305.7S756.6 328.1 778.1 364.1C781.3 369.5 787.4 372.5 793.6 371.8 798.2 371.3 802.7 371 807 371 873 371 926.6 424.7 926.6 490.6 926.6 508 922.8 525.1 915.6 540.8H779.3L868.9 451.2C875.1 445 875.1 434.9 868.9 428.6 862.7 422.4 852.6 422.4 846.3 428.6L734.1 540.8H691.1V353.5C691.1 344.7 684 337.6 675.2 337.6S659.3 344.7 659.3 353.5V540.7H616.3L504.2 428.6C498 422.4 487.9 422.4 481.6 428.6 475.4 434.8 475.4 444.9 481.6 451.2L571.2 540.8H435C427.8 525.1 424 508 424 490.6ZM725.2 967.5H277.2C131.4 887.8 39.2 738 33.7 572.7H968.8C963.1 737.9 871 887.8 725.2 967.5Z",
        "width": 1000
      },
      "search": [
        "salad"
      ]
    },
    {
      "uid": "cc319421bf76955b3c47b722b5abec04",
      "css": "telephone",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M977.5 790.9L822.7 636.1C791.9 605.4 740.8 606.3 708.9 638.2L630.9 716.2C626 713.5 620.9 710.6 615.5 707.6 566.4 680.4 499 643 428 572 356.9 500.9 319.4 433.4 292.1 384.1 289.2 378.9 286.4 373.8 283.7 369.1L336 316.8 361.7 291C393.7 259 394.5 208 363.8 177.2L209.1 22.5C178.3-8.3 127.2-7.4 95.3 24.6L51.6 68.5 52.8 69.7C38.2 88.3 26 109.9 16.9 133.1 8.5 155.2 3.3 176.3 0.9 197.4-19.5 366.8 57.9 521.7 268 731.8 558.5 1022.2 792.5 1000.3 802.6 999.2 824.6 996.6 845.7 991.3 867.1 983 890.1 974 911.6 961.8 930.3 947.2L931.3 948 975.5 904.7C1007.4 872.8 1008.3 821.8 977.5 790.9ZM941.1 870.4L921.6 889.8 913.8 897.3C901.6 909.1 880.4 925.7 849.6 937.8 832.1 944.5 814.8 948.9 797.2 951 795 951.2 574.8 970 302.3 697.5 70.7 465.8 33.5 332.3 49.1 203 51 185.9 55.3 168.6 62.2 150.6 74.4 119.5 91 98.4 102.7 86.2L129.6 59C142.6 46 162.8 45 174.7 56.9L329.5 211.7C341.3 223.6 340.4 243.8 327.4 256.9L222.9 361.2 232.5 377.4C237.9 386.4 243.5 396.6 249.6 407.6 278.4 459.5 317.7 530.4 393.7 606.3 469.5 682.1 540.4 721.4 592.1 750.1 603.3 756.3 613.5 762 622.6 767.4L638.9 777 743.4 672.5C756.4 659.5 776.7 658.6 788.6 670.4L943.3 825.1C955 837.2 954.1 857.4 941.1 870.4Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    },
    {
      "uid": "0445ca0712a8796a639225690339f27c",
      "css": "thumb-up",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.6 600C1021.2 549.6 1005.6 447.7 917.9 447.7L687.2 447.9C696 399 708.7 318.1 708.1 310.4 703.3 238 657.1 149.8 655.1 146.2 646.7 130.5 604.2 109.3 561.4 118.4 506.1 130.2 500.4 165.5 500.7 175.3 500.7 175.3 503.1 271.8 503.3 297.6 476.9 355.7 385.7 508.3 358 520.1 351.4 516.1 343.9 513.9 336.1 513.9H44.7C19.9 513.9 0 533.9 0 558.6L0 961.4C1.8 983 20.2 1000 42 1000H303.8C327 1000 345.9 981.1 345.9 957.9V944.5C345.9 944.5 355.6 943.8 360 946.6 376.8 957.3 397.6 970.7 424.8 970.7H815.5C961.6 970.7 945.9 841 932.5 823.4 957.2 796.5 972.4 749.1 951.6 711.7 967.6 694.8 995.8 648.2 970.6 600ZM294.8 957.8H41.9V555.8H294.8V957.8ZM902.5 596.5L900.1 606.5C967.4 625.6 931.6 703.2 883.3 708.2L880.9 718.2C945.4 734.6 914.6 814.5 864.1 819.9L861.7 829.8C914.4 838.5 901.6 928.4 821.8 928.4L424.4 928.6C396.3 928.6 370.8 896.6 350.1 896.6H332.1V587.1C354.6 573.2 382.1 555.1 397.5 542.1 426.5 517.4 545.1 325.7 545.1 301.7S542.5 174 542.5 174 565.8 144 617.7 165.9C617.7 165.9 661.4 247.8 665.9 313.2 665.9 313.2 646.2 447.7 635.6 489.9H911.1C978.8 489.9 965.9 586.6 902.5 596.5Z",
        "width": 1000
      },
      "search": [
        "thumb-up"
      ]
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag-1",
      "code": 59654,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 59655,
      "src": "fontawesome"
    },
    {
      "uid": "cd111cbea384e6fd32792a1ceb6a8df0",
      "css": "arrow551",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M770.8 312.1C758.1 305.4 747.2 299.7 739.8 295.1C686.2 261.4 628.5 228.3 568.5 196.7C512.3 167 453.3 138.3 393.2 111.3C377.6 104.3 362.7 95.5 346.8 86.2C320.7 70.8 293.7 54.9 262.5 46.8C233.9 39.3 210.7 44.2 195.4 60.3C174.9 81.8 173.7 116.6 175.3 147.9C177.8 200 178.4 253.4 179.1 305C179.3 329.8 179.6 354.6 180.1 379.4C181 425 181.5 470.6 182 516.3C183.3 634.3 184.6 756.4 193.5 876.7C193.8 880.7 194.6 884.6 196 888.7C199.7 912.2 217.6 928.9 239.5 928.9C245.4 928.9 251.4 927.7 257.3 925.4C372.6 879.8 489.1 812.5 613.5 719.6C666.4 680 720.5 636.3 774.2 589.7C784.1 581.2 797.3 571.9 811.2 562.1C848.4 536 890.6 506.4 904.2 466.9C909.4 451.6 911.7 427.6 892.8 400.2C866.9 362.7 811.4 333.5 770.8 312.1Z",
        "width": 1000
      },
      "search": [
        "arrow551"
      ]
    },
    {
      "uid": "11d7bba83918ffc6b0ddf26b977e259e",
      "css": "flaticon_32341",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M146.3 853.8C341.3 1048.8 658.6 1048.8 853.6 853.8S1048.6 341.4 853.6 146.4S341.2-48.6 146.3 146.4S-48.8 658.7 146.3 853.8ZM185 185.2C358.7 11.6 641.2 11.6 814.8 185.2C988.4 358.8 988.4 641.3 814.8 815C641.2 988.6 358.6 988.6 185 815C11.4 641.3 11.4 358.8 185 185.2Z",
        "width": 1000
      },
      "search": [
        "flaticon_32341"
      ]
    },
    {
      "uid": "d1ceade4408fd1e40cb99c81016477f2",
      "css": "sun42",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M891.1 222.8C808.5 116.3 694.5 59.6 569.4 55.4 565.1 53.4 560.5 51.7 554.8 50.9 248 7.6-33.8 282.6 7.6 592.9 41.1 843.6 284.2 990.3 522.9 951.7 734 917.7 952.1 766.6 990.2 544.4 1010.6 424.8 963.1 315.6 891.1 222.8ZM887.8 550.1C852.9 705.5 692.9 807.5 549.1 845.5 377.3 890.9 213.2 824.5 131.7 666 19.1 447 210 184.5 433.6 148.2 444.5 159.5 460.6 166 480.1 161.8 698.3 115.1 939.5 320.3 887.8 550.1Z",
        "width": 1000
      },
      "search": [
        "sun42"
      ]
    },
    {
      "uid": "a16830b23423feeec4fb0e176e3e8870",
      "css": "facebook-1",
      "code": 59650,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.8 0C224.2 0 0 224.2 0 499.8 0 775.4 224.2 999.6 499.8 999.6 775.4 999.6 999.6 775.4 999.6 499.8 999.6 224.2 775.4 0 499.8 0ZM624.1 517.4H542.8C542.8 647.3 542.8 807.2 542.8 807.2H422.3C422.3 807.2 422.3 648.8 422.3 517.4H365V415H422.3V348.7C422.3 301.2 444.8 227.1 543.9 227.1L633.2 227.4V326.8C633.2 326.8 578.9 326.8 568.4 326.8 557.9 326.8 542.9 332.1 542.9 354.7V415H634.7L624.1 517.4Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "22011bae93b8cb62b10a68c998e32d9f",
      "css": "google+",
      "code": 59651,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M433 582.9C429.8 580.7 426.4 578.4 423 576.1 412.9 573 402.1 571.4 391.1 571.2H389.8C339.2 571.2 294.8 601.8 294.8 636.8 294.8 674.9 332.8 704.6 381.4 704.6 445.4 704.6 477.9 682.5 477.9 639 477.9 634.9 477.4 630.6 476.4 626.3 471.9 609.4 456.4 598.9 433 582.9ZM397.1 450.2C397.2 450.2 397.2 450.2 397.1 450.2 409.2 450.2 419.5 445.4 427.4 436.4 439.8 422.3 445.3 399.1 442 374.4 436.3 330.4 404.8 293.7 371.9 292.8L370.6 292.8C359 292.8 348.6 297.6 340.7 306.6 328.5 320.6 323.3 342.7 326.5 367.3 332.3 411.3 364.4 449.3 396.6 450.3H397.1L397.1 450.2ZM500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 224.3 775.7 0 500 0ZM442.4 743.5C423.5 749 403.1 751.7 381.6 751.7 357.7 751.7 334.8 749 313.3 743.5 271.9 733 241.3 713.2 227 687.7 220.8 676.7 217.7 664.9 217.7 652.7 217.7 640.2 220.7 627.4 226.6 614.8 249.3 566.4 309.1 533.9 375.4 533.9 376.1 533.9 376.7 533.9 377.3 533.9 371.9 524.4 369.3 514.6 369.3 504.3 369.3 499.2 370 493.9 371.4 488.6 301.9 487 249.9 436.1 249.9 369 249.9 321.6 287.8 275.4 342 256.8 358.2 251.2 374.7 248.3 391 248.3H539.7C544.8 248.3 549.2 251.6 550.8 256.4 552.4 261.2 550.6 266.5 546.6 269.4L513.3 293.5C511.3 294.9 508.9 295.7 506.4 295.7H494.5C509.9 314.1 518.9 340.4 518.9 369.9 518.9 402.5 502.4 433.3 472.4 456.7 449.2 474.7 448.3 479.7 448.3 490 448.6 495.7 464.7 514.1 482.5 526.7 524 556 539.4 584.8 539.4 632.8 539.4 683 501.3 726.4 442.4 743.5ZM778.1 488.5C778.1 494.9 772.8 500.2 766.4 500.2H681.9V584.7C681.9 591.1 676.6 596.4 670.3 596.4H646.2C639.7 596.4 634.5 591.2 634.5 584.7V500.2H550.1C543.7 500.2 538.4 495 538.4 488.5V464.5C538.4 458.1 543.6 452.8 550.1 452.8H634.5V368.4C634.5 361.9 639.7 356.7 646.2 356.7H670.3C676.7 356.7 681.9 361.9 681.9 368.4V452.8H766.4C772.8 452.8 778.1 458 778.1 464.5L778.1 488.5 778.1 488.5Z",
        "width": 1000
      },
      "search": [
        "google+"
      ]
    },
    {
      "uid": "d3807f34af89905d2ba3d23a824878b7",
      "css": "instagram",
      "code": 59652,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 600.1C555.2 600.1 600.1 555.2 600.1 500 600.1 478.2 593 458.1 581.2 441.7 563 416.5 533.4 399.9 500.1 399.9 466.7 399.9 437.1 416.4 418.9 441.6 407.1 458 400 478.2 400 499.9 399.9 555.2 444.8 600.1 500 600.1ZM500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 224.3 775.7 0 500 0ZM784.4 441.7V674.5C784.4 735.1 735.1 784.4 674.5 784.4H325.5C264.9 784.4 215.6 735.1 215.6 674.5V441.7 325.6C215.6 265 264.9 215.7 325.5 215.7H674.4C735 215.7 784.3 265 784.3 325.6V441.7ZM655.5 500C655.5 585.7 585.7 655.5 500 655.5S344.5 585.7 344.5 500C344.5 479.4 348.6 459.7 355.9 441.7H271V674.5C271 704.6 295.4 729 325.5 729H674.4C704.4 729 728.9 704.6 728.9 674.5V441.7H644C651.4 459.7 655.5 479.4 655.5 500Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "6b7695af8a449a0530db8a222aea2d99",
      "css": "linkedin",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M501 2C225.4 2 2 225.4 2 501S225.4 1000 501 1000 1000 776.6 1000 501C1000 225.4 776.6 2 501 2ZM376.3 742.7H251.5V306.1H376.2V742.7ZM317.7 279.3C285.4 279.3 259.3 253.1 259.3 220.8S285.5 162.3 317.7 162.3C350 162.4 376.2 188.6 376.2 220.8 376.3 253.1 350.1 279.3 317.7 279.3ZM812.9 742.7H688.1V472.7C688.1 441.1 679.1 418.9 640.2 418.9 575.8 418.9 563.4 472.7 563.4 472.7V742.7H438.6V306.1H563.3V347.8C581.1 334.1 625.7 306.1 688.1 306.1 728.5 306.1 812.9 330.3 812.9 476.5L812.9 742.7 812.9 742.7Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "f28190dc81e0df1fda29278eb9cdb5d9",
      "css": "twitter",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.3 5C227.2 5 4.9 227.2 4.9 500.4 4.9 773.5 227.1 995.8 500.3 995.8 773.4 995.8 995.7 773.6 995.7 500.4 995.7 227.2 773.5 5 500.3 5ZM721.3 387C721.5 391.9 721.6 396.9 721.6 401.8 721.6 552.5 606.9 726.1 397.2 726.1 332.8 726.1 272.9 707.3 222.4 674.9 231.3 676 240.4 676.5 249.6 676.5 303 676.5 352.2 658.3 391.2 627.7 341.3 626.8 299.2 593.8 284.7 548.5 291.6 549.8 298.8 550.6 306.1 550.6 316.5 550.6 326.6 549.2 336.1 546.6 283.9 536.1 244.7 490.1 244.7 434.8 244.7 434.3 244.7 433.8 244.7 433.4 260.1 441.9 277.6 447.1 296.3 447.6 265.7 427.2 245.6 392.3 245.6 352.7 245.6 331.8 251.2 312.2 261 295.4 317.2 364.4 401.3 409.8 496 414.6 494 406.2 493.1 397.6 493.1 388.6 493.1 325.6 544.1 274.6 607.1 274.6 639.9 274.6 669.5 288.4 690.3 310.6 716.3 305.5 740.6 296 762.7 282.9 754.1 309.5 736.1 331.9 712.5 346 735.6 343.2 757.6 337.1 778 328.1 762.9 350.9 743.6 371 721.3 387Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    }
  ]
}