#customize-controls .control-section-shopstar .accordion-section-title:hover,
#customize-controls .control-section-shopstar .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-shopstar .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background: none #5cb85c;
	border-color: #4cae4c;
	color: #FFFFFF;
}

.control-section-shopstar .accordion-section-title .button:hover {
	background: none #449d44;
}

.rtl .control-section-shopstar .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}
