
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}
body.show-main-menu #main-menu {
    right: 0px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	outline: 0 !important;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
	margin: 10px !important;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
8.3 Shopstar Theme Styling
--------------------------------------------------------------*/

body {
	font-size: 14px;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	margin-top: 0;
}

h1 {
	padding-bottom: 20px;
	background: url('library/images/heading-underline.jpg') center bottom no-repeat;
	text-transform: uppercase;
	font-size: 20px;
	color: #000000;
	font-weight: 400;
	text-align: center;
	margin: 0 0 2.3em;
}

h1.page-not-found {
	color: #c8cacc;
	background: none;
	font-size: 100px;
	margin: 0;
}

h2 {
	padding-top: 10px;
	margin: 0;
	text-transform: uppercase;
	font-size: 16px;
	color: #000000;
	font-weight: 400;
	text-align: left;
}

h2 a {
	text-decoration: none;
}

h3 {
	padding-bottom: 20px;
    margin-bottom: 30px;
	padding: 0;

	padding-top: 10px;
	margin: 0;
	text-transform: uppercase;
	font-size: 14px;
	color: #000000;
	font-weight: 400;
	text-align: left;
}

h4 {
	padding-bottom: 20px;
    margin-bottom: 30px;
	padding: 0;
	padding-top: 10px;
	margin: 0;
	text-transform: normal;
	font-size: 14px;
	color: #000000;
	font-weight: 400;
	text-align: left;
}

h5 {
	padding-bottom: 20px;
    margin-bottom: 30px;
	padding: 0;
	padding-top: 10px;
	margin: 0;
	text-transform: normal;
	font-size: 13px;
	color: #000000;
	font-weight: 400;
	text-align: left;
}

h6 {
	padding-bottom: 20px;
    margin-bottom: 30px;
	padding: 0;
	padding-top: 10px;
	margin: 0;
	text-transform: normal;
	font-size: 12px;
	color: #000000;
	font-weight: 400;
	text-align: left;
}

a {
	text-decoration: none;
}

p.centered {
	text-align: center;
}

a.button {
	text-transform: uppercase;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 16px;
	text-align: center;
	font-weight: 400;
	height: 47px;
	width: 100%;
	width: auto;
	display: inline-block;
	padding: 16px 37px 17px 37px;
	text-decoration: none;
}
a.button:hover {
	color: #FFFFFF;
}

.entry-content code {
    display: block;
    background: #f7f7f7;
    border: 1px solid #D8D8D8;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
    margin: 5px 0;
    overflow-x: auto;
}

/* -------- Social Icons Styling -------- */

.social-icons {
	margin: 12px 0 2px 0;
	padding: 0;
	list-style: none;
}

.social-icons li {
	margin: 0 5px 0 0 !important;
    padding: 0;
    list-style-type: none;
    display: inline-block !important;
}
.social-icons a {
    display: block;
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
    padding: 0 5px 0 5px;
	margin: 0;
	border-radius: 0;
	width: 25px;
	height: 25px;
	
    -webkit-transition: all 0.1s linear 0s;
     -moz-transition: all 0.1s linear 0s;
      -ms-transition: all 0.1s linear 0s;
       -o-transition: all 0.1s linear 0s;
          transition: all 0.1s linear 0s;
}
.social-icons .fa {
    font-size: 20px;
	float: left;
    padding: 4px 0 0 0;
}
.social-icons .facebook .fa {
	padding-left: 2px; 
}

/*--------------------------------------------------------------
Fallback CSS for Customizer Library Styles
--------------------------------------------------------------*/
 
/* Background Color */
#main-menu {
	background-color: #FFFFFF;
}

/* Primary Color */
.main-navigation .menu-toggle .fa.fa-bars {
	color: #000000;
}
.site-header .top-bar,
.site-footer .bottom-bar,
.main-navigation .close-button {
	background-color: #000000;
}

@media only screen and (max-width: 960px) {
	#main-menu.shopstar-mobile-menu-primary-color-scheme {
		background-color: #000000;
	}
}

.site-header .container.bottom-border,
.site-header .main-navigation.bottom-border,
.site-header .main-navigation .container.bottom-border,
.home .site-header.bottom-border,
.main-navigation ul ul {
	border-bottom: 5px solid #000000;
}
.main-navigation ul ul {
	border-top: 5px solid #000000;
}

/* Site Title Font */
.site-header .branding .title {
	font-family: 'Prata';
}

/* Site Title Font Color */
.site-header .branding .title,
.site-header .branding .description {
	color: #000000;
}

/* Nav Menu Font Color */
.main-navigation a,
.submenu-toggle {
	color: #000000;
}

/* Nav Menu Rollover Font Color */
.main-navigation ul.menu > li > a:hover,
.main-navigation ul.menu > li.current-menu-item > a,
.main-navigation ul.menu > li.current_page_item > a,
.main-navigation ul.menu > li.current-menu-parent > a,
.main-navigation ul.menu > li.current_page_parent > a,
.main-navigation ul.menu > li.current-menu-ancestor > a,
.main-navigation ul.menu > li.current_page_ancestor > a,
.site-header .search-button a:hover {
	color: #ba2227;
}

/* Slider Font Color */
.slider-container.default .slider .slide .overlay,
.slider-container.default .slider .slide .overlay h1,
.slider-container.default .slider .slide .overlay h2,
.slider-container.default .slider .slide .overlay h3,
.slider-container.default .slider .slide .overlay h4,
.slider-container.default .slider .slide .overlay h5,
.slider-container.default .slider .slide .overlay h6,
.slider-container.default .slider .slide .overlay a,
.header-image .overlay,
.header-image .overlay h1,
.header-image .overlay h2,
.header-image .overlay h3,
.header-image .overlay h4,
.header-image .overlay h5,
.header-image .overlay h6,
.header-image .overlay a {
	color: #FFFFFF;
}

/* Heading Font */
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
.slider-container.default .slider .slide .overlay h1,
.slider-container.default .slider .slide .overlay h2,
.slider-container.default .slider .slide .overlay h3,
.slider-container.default .slider .slide .overlay h4,
.slider-container.default .slider .slide .overlay h5,
.slider-container.default .slider .slide .overlay h6,
.header-image .overlay h1,
.header-image .overlay h2,
.header-image .overlay h3,
.header-image .overlay h4,
.header-image .overlay h5,
.header-image .overlay h6,
.widget_woocommerce_products .product-title,
.main-navigation a,
.content-area .widget-title,
.widget-area .widget-title,
.site-footer .widgets ul li h2.widgettitle,
.woocommerce a.button,
.woocommerce #respond input#submit,
.woocommerce button.button,
.woocommerce input.button,
a.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-family: 'Raleway',sans-serif;
}

/* Heading Font Color */
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
.widget_woocommerce_products .product-title,
.widget_woocommerce_products .widget-title,
.content-area .widget-title,
.widget-area .widget-title,
.site-footer .widgets ul li h2.widgettitle {
	color: #000000;
}

/* Body Font */
body,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
.slider-container.default .slider .slide .overlay,
.header-image .overlay,
.main-navigation ul ul a,
.widget_woocommerce_products .amount,
article .entry-meta,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty,
.woocommerce form .form-row input.input-text,
.woocommerce-page form .form-row input.input-text,
.woocommerce form .form-row select,
.woocommerce-page form .form-row select,
.woocommerce #content div.product form.cart .variations select,
.woocommerce div.product form.cart .variations select,
.woocommerce-page #content div.product form.cart .variations select,
.woocommerce-page div.product form.cart .variations select,
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	font-family: 'Lato';
}

/* Body Font Color */
body,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
article .entry-footer,
.site-footer .widgets .widget a,
.search-block .search-field,
.select2-drop,
.select2-container .select2-choice,
.select2-results .select2-highlighted,
.woocommerce .woocommerce-breadcrumb,
.woocommerce-page .woocommerce-breadcrumb,
.site-footer .widgets .widget ul li a,
.site-footer .widgets .widget .social-icons a,
.site-footer .mc4wp-form input[type=date],
.site-footer .mc4wp-form input[type=email],
.site-footer .mc4wp-form input[type=number],
.site-footer .mc4wp-form input[type=tel],
.site-footer .mc4wp-form input[type=text],
.site-footer .mc4wp-form input[type=url],
.site-footer .mc4wp-form select,
.site-footer .mc4wp-form textarea,
.widget_woocommerce_products .amount,
.widget_woocommerce_products del,
.woocommerce #reviews #comments ol.commentlist li .meta,
.woocommerce-checkout #payment div.payment_box,
.woocommerce .woocommerce-info,
.woocommerce form .form-row input.input-text,
.woocommerce-page form .form-row input.input-text,
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select,
.woocommerce #content ul.products li.product span.price,
.woocommerce-page #content ul.products li.product span.price,
.woocommerce div.product p.price del,
.woocommerce table.cart input,
.woocommerce-page #content table.cart input,
.woocommerce-page table.cart input,
.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty,
article .entry-meta {
	color: #4F4F4F;
}

.select2-default {
	color: rgba(79, 79, 79, 0.7) !important;
}

::-webkit-input-placeholder {
	color: rgba(79, 79, 79, 0.7);
}
:-moz-placeholder {
	color: rgba(79, 79, 79, 0.7);
}
::-moz-placeholder {
	color: rgba(79, 79, 79, 0.7);
}
:-ms-input-placeholder {
	color: rgba(79, 79, 79, 0.7);
}
.site-footer .widgets .widget .social-icons a:hover {
	color: rgba(79, 79, 79, 0.6);
}

/* Link Font Color */
a,
.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
	color: #939598;
}

@media only screen and (min-width: 960px) {
	.main-navigation ul ul a {
		color: #939598;
	}	
}

/* Link Rollover Font Color */
a:hover,
.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce-page .woocommerce-breadcrumb a:hover {
	color: #4F4F4F;
}

@media only screen and (min-width: 960px) {
	.main-navigation ul ul a:hover,
	.main-navigation ul ul li.current-menu-item > a,
	.main-navigation ul ul li.current_page_item > a,
	.main-navigation ul ul li.current-menu-parent > a,
	.main-navigation ul ul li.current_page_parent > a,
	.main-navigation ul ul li.current-menu-ancestor > a,
	.main-navigation ul ul li.current_page_ancestor > a {
		color: #4F4F4F;
	}	
}

/* Slider Control Button Color */
.slider-container.default .prev,
.slider-container.default .next {
	background-color: #000000;
}

.slider-container.default .prev:hover,
.slider-container.default .next:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

/* Button Color */

#back-to-top,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.slider-container.default .slider a.button,
.header-image a.button,
.site-footer .mc4wp-form button,
.site-footer .mc4wp-form input[type=button],
.site-footer .mc4wp-form input[type=submit],
a.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #review_form #respond .form-submit input,
.woocommerce-page #review_form #respond .form-submit input,
.woocommerce ul.products li.product a.add_to_cart_button,
.woocommerce-page ul.products li.product a.add_to_cart_button,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce div.product form.cart .button,
.woocommerce table.cart input.button,
.woocommerce-page #content table.cart input.button,
.woocommerce-page table.cart input.button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce button.button.alt,
.woocommerce-page button.button.alt {
	background-color: #000000;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover,
.slider-container.default .slider a.button:hover,
.header-image a.button:hover,
.site-footer .mc4wp-form button:hover,
.site-footer .mc4wp-form input[type=button]:hover,
.site-footer .mc4wp-form input[type=submit]:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #review_form #respond .form-submit input:hover,
.woocommerce-page #review_form #respond .form-submit input:hover,
.woocommerce ul.products li.product a.add_to_cart_button:hover,
.woocommerce-page ul.products li.product a.add_to_cart_button:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce div.product form.cart .button:hover,
.woocommerce table.cart input.button:hover,
.woocommerce-page #content table.cart input.button:hover,
.woocommerce-page table.cart input.button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce-page button.button.alt:hover {
	background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.2s ease 0s;
     -moz-transition: all 0.2s ease 0s;
      -ms-transition: all 0.2s ease 0s;
       -o-transition: all 0.2s ease 0s;
          transition: all 0.2s ease 0s;
}
