/* MailChimp for WP styles
----------------------------------------------------------------- */
.mc4wp-form:after {
	content: ' ';
	display: block;
	height:0;
	width: 100%;
	clear:both;
}
.mc4wp-form input[type="email"] {
	float:left;
	width: 72%;
	margin-right:3%;
	padding: 1.34em 1.25em;
	vertical-align:top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.mc4wp-form input[type="submit"] {
	float:left;
	padding: 1.436em 0;
	text-align: center;
	vertical-align:top;
	width:25%;
	border: 2px solid;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.mc4wp-form .mc4wp-alert {
	margin: 2em 0;
	padding: 1em;
}
