/* Sidebar outer */
@media (min-width: 1366px) and (max-width: 1679px) {
	.sidebar_outer {	width: 250px;	}
	.sidebar_outer_left .body_wrap {		padding-left: 250px; }
	.sidebar_outer_right .body_wrap {		padding-right: 250px; }
	.sidebar_outer_left.top_panel_fixed .top_panel_wrap {	left:250px;	}
	.sidebar_outer_right.top_panel_fixed .top_panel_wrap {	right:250px;	}
	.menu_side_nav > li > ul {				left: 226px; }
	.sidebar_outer_right .menu_side_nav > li > ul {	left: -248px; }
	.sidebar_outer_inner {					padding: 25px !important; }
	.sidebar_outer .logo img {				max-width:200px; }

}
@media (min-width: 1280px) and (max-width: 1365px) {
	.sidebar_outer {	width: 250px;	}
	.sidebar_outer_left .body_wrap {		padding-left: 250px; }
	.sidebar_outer_right .body_wrap {		padding-right: 250px; }
	.sidebar_outer_left.top_panel_fixed .top_panel_wrap {	left:250px;	}
	.sidebar_outer_right.top_panel_fixed .top_panel_wrap {	right:250px;	}
	.menu_side_nav > li > ul {				left: 226px; }
	.sidebar_outer_right .menu_side_nav > li > ul {	left: -248px; }
	.sidebar_outer_inner {					padding: 25px !important; }
	.sidebar_outer .logo img {				max-width:200px; }
}
@media (min-width: 1166px) and (max-width: 1279px) {
	.sidebar_outer {	width: 200px;	}
	.sidebar_outer_left .body_wrap {		padding-left: 200px; }
	.sidebar_outer_right .body_wrap {		padding-right: 200px; }
	.sidebar_outer_left.top_panel_fixed .top_panel_wrap {	left:200px;	}
	.sidebar_outer_right.top_panel_fixed .top_panel_wrap {	right:200px;	}
	.menu_side_nav > li > ul {				left: 181px; }
	.sidebar_outer_right .menu_side_nav > li > ul {	left: -243px; }
	.sidebar_outer_right .menu_side_nav > li > ul ul {	left:-224px; }
	.sidebar_outer_inner {					padding: 20px !important; }
	.sidebar_outer .logo img {				max-width:160px; }
}
@media (max-width: 1165px) {
	/* Sidebar outer */
	.sidebar_outer {		position: static;	width: 100%; }
	.sidebar_outer_inner {	position: static; }
	.sidebar_outer_left .body_wrap {		padding-left: 0; }
	.sidebar_outer_right .body_wrap {		padding-right: 0; }
	.sidebar_outer_left.top_panel_fixed .top_panel_wrap {	left:0;	}
	.sidebar_outer_right.top_panel_fixed .top_panel_wrap {	right:0;	}
	.sidebar_outer_show .top_panel_fixed_wrap {	display:none !important; }
	.sidebar_outer_widgets {
		display:none;
		position:relative;
		padding-top:1em;
	}
	.sidebar_outer aside,
	.sidebar_outer aside+aside {
		padding-top:0;
		border-top:none;
		margin-top:0;
	}
	.sidebar_outer_logo {
		float:left;
		margin-right:2em;
	}
	.sidebar_outer_socials {
		float:right;
	}
	.sidebar_outer_socials:after {
		content:' ';
		display:block;
		clear:both;
		width:100%;
		height:0;
	}
	.sidebar_outer_menu {
		padding-bottom:1em;
		padding-right: 2.5em;
	}
	.sidebar_outer_menu_buttons {
		display:block;
	}
	.menu_mobile .menu_side_responsive_button {
		display:inline-block;
	}
	.menu_side_nav:after {
		content:' ';
		clear:both;
		display:block;
		width:100%;
		height:0;
	}
	.menu_side_nav > li {
		float: left;
		margin-right:1em;
	}
	.menu_side_nav > li.menu-item-has-children > a::after {
		content: '\e828';
	}
	.menu_side_nav > li > ul {
		top: 2em;
		left:0 !important;
	}
	.sidebar_outer_right .menu_side_nav > li > ul ul {	left: 222px; }
	
}
@media (min-width: 800px) and (max-width: 959px) {
	.sidebar_outer aside {
		display: inline-block;
		vertical-align:top;
		width:31%;
		margin-left:3.5%;
	}
	.sidebar_outer aside:nth-child(3n+1) {
		margin-left:0;
	}
	.sidebar_outer aside:nth-child(3n+4),
	.sidebar_outer aside:nth-child(3n+5),
	.sidebar_outer aside:nth-child(3n+6) {
		padding-top:1em;
		border-top:1px solid #f4f7f9;
		margin-top:1em;
	}
}
@media (max-width: 639px) {
	.sidebar_outer_logo,
	.sidebar_outer_socials {
		float:none;
		text-align:center;
	}
}