body{
	font-family: Poppins, sans-serif;
}

ul.un_ord {
    padding: 0px;
    line-height: 28px;
    list-style: none;
}
.rad_ius #pwd {
    border-radius: 0px;
    font-size: 15px;
    height: 40px;
}
button.btn.btn-default.haes {
    background: #23376a;
    padding: 10px 30px;
    border-radius: 0px;
    border: none;
    color: #fff;
    font-size: 20px;
	transition: all 0.3s ease-out;
}
button.btn.btn-default.haes:hover {
    background: #2fb15b;
}
img.lo_img.img-responsive {
    width: 100%;
    max-width: 425px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2%;
    margin-top: 1%;
}
.men_text_right h1 {
    margin-top: 0px;
	font-weight:600;
}
section.image_back {
    padding-top: 3%;
}
section.head_back {
    background: lightgray;
}
section.co_py_background {
    padding-top: 2%;
    padding-bottom: 1%;
    background: #000;
    text-align: center;
    margin-top: 3%;
    color: #fff;
    font-size: 14px;
}
.men_text_right p {
    font-size: 13px;
    color: #23376a;
    font-weight: 700;
}