a:1:{s:34:"cp_calculated_fields_form_settings";a:6:{i:0;a:50:{s:2:"id";s:1:"1";s:9:"form_name";s:17:"Simple Operations";s:14:"form_structure";s:1484:"[[{"name":"fieldname5","index":0,"title":"Simple Sum of two numbers","userhelp":"","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname2","index":1,"title":"First Number","userhelp":"","dformat":"number","min":"","max":"","predefined":"3","ftype":"fnumber","csslayout":"","required":false,"size":"small","formats":["digits","number"]},{"name":"fieldname6","index":2,"title":"Second Number","predefined":"2","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"digits","formats":["digits","number"]},{"name":"fieldname4","index":3,"readonly":true,"title":"Sum","predefined":"","userhelp":"Note: Sum of First Number + Second Number","eq":"fieldname2+fieldname6","ftype":"fCalculated","csslayout":"","required":false,"size":"medium"},{"name":"fieldname7","index":4,"title":"Sum of selected fields","userhelp":"","ftype":"fSectionBreak","csslayout":""},{"choices":["Item A: $10","Item B: $20","Item C: $40"],"choiceSelected":[true,true,false],"name":"fieldname8","index":5,"title":"Select/un-select some items","ftype":"fcheck","userhelp":"","csslayout":"","layout":"one_column","required":false},{"name":"fieldname9","index":6,"title":"Sum of selected items","eq":"fieldname8","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Simple Operations","description":"Below you can test two simple and frequent operations.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:1;a:50:{s:2:"id";s:1:"2";s:9:"form_name";s:22:"Calculation with Dates";s:14:"form_structure";s:2722:"[[{"form_identifier":"","name":"fieldname1","shortlabel":"","index":0,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Check-in","predefined":"","predefinedClick":false,"size":"medium","required":false,"dformat":"mm/dd/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{}},{"form_identifier":"","name":"fieldname2","shortlabel":"","index":1,"ftype":"fdate","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Check-out","predefined":"","predefinedClick":false,"size":"medium","required":false,"dformat":"mm/dd/yyyy","tformat":"24","showDropdown":false,"dropdownRange":"-10:+10","minDate":"","maxDate":"","invalidDates":"","minHour":0,"maxHour":23,"minMinute":0,"maxMinute":59,"stepHour":1,"stepMinute":1,"showTimepicker":false,"defaultDate":"","defaultTime":"","working_dates":[true,true,true,true,true,true,true],"formats":["mm/dd/yyyy","dd/mm/yyyy"],"fBuild":{}},{"form_identifier":"","name":"fieldname3","shortlabel":"","index":2,"ftype":"fcheck","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Optional Services","layout":"one_column","required":false,"showDep":false,"choices":["Parking - $10","Breakfast - $20","Premium Internet Access - $3"],"choiceSelected":[false,false,false],"choicesVal":["10","20","3"],"fBuild":{}},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":3,"ftype":"fSectionBreak","userhelp":"Note: The cost of the optional services are per each night.","userhelpTooltip":false,"csslayout":"","title":"","fBuild":{}},{"form_identifier":"","name":"fieldname5","shortlabel":"","index":4,"ftype":"fCalculated","userhelp":"The formula is: (checkout - checkin) * (optionals + base rate)<br />Without the optional services the formula would be: (checkout-checkin) * base rate","userhelpTooltip":false,"csslayout":"","title":"Total Cost","predefined":"","required":false,"size":"medium","toolbar":"default|mathematical","eq":"abs(fieldname2-fieldname1) * (fieldname3+50)","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{}}],[{"title":"Calculation with Dates","description":"The form below gives a quote for a stay in a hotel based in the check-in date, check-out date and some optional services. The base rate used is $50 per night.","formlayout":"top_aligned","formtemplate":"","evalequations":1,"autocomplete":1}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:10:"fieldname1";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:2;a:50:{s:2:"id";s:1:"3";s:9:"form_name";s:23:"Ideal Weight Calculator";s:14:"form_structure";s:2120:"[[{"fBuild":{},"name":"fieldname10","index":0,"fields":["fieldname7","fieldname9"],"csslayout":"ideal_weight_wrap_style_1","form_identifier":"","shortlabel":"","ftype":"fdiv","userhelp":"","userhelpTooltip":false,"columns":1,"title":"div"},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":1,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Your height, ft:","predefined":"5.8","predefinedClick":false,"required":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{},"parent":"fieldname9"},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":2,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","predefined":"","required":false,"size":"large","toolbar":"default|mathematical","eq":"prec((((fieldname8*30.42)-(100+fieldname6))*2.2),2)+' lbs'\n\n","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{},"predefinedClick":false,"parent":"fieldname9"},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":3,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"csslayout":"tabs","title":"","layout":"side_by_side","required":false,"choiceSelected":"For Female - 10","showDep":false,"choices":["For Female","For Male"],"choicesVal":["10","0"],"choicesDep":[[""],[]],"fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname7","shortlabel":"","index":4,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"tabs_for_firstcalc","fields":["fieldname6"],"columns":1,"title":"div","fBuild":{},"parent":"fieldname10"},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":5,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"content_for_firstcalc","fields":["fieldname8","fieldname4"],"columns":1,"title":"div","fBuild":{},"parent":"fieldname10"}],[{"title":"","description":"","formlayout":"top_aligned","formtemplate":"","autocomplete":0,"evalequations":1}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:11:"fieldname10";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:3;a:50:{s:2:"id";s:1:"4";s:9:"form_name";s:20:"Pregnancy Calculator";s:14:"form_structure";s:1150:"[[{"name":"fieldname1","index":0,"title":"Enter the first day of last menstrual period","ftype":"fdate","userhelp":"","csslayout":"","predefined":"01/01/2013","size":"medium","required":false,"dformat":"mm/dd/yyyy","showDropdown":false,"dropdownRange":"-10:+10","formats":["mm/dd/yyyy","dd/mm/yyyy"]},{"name":"fieldname4","index":1,"title":"","userhelp":"Note: The dates below are approximate calculations. The real date may be slightly different.","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname5","index":2,"title":"Conception Date","eq":"cdate(fieldname1+14)","userhelp":"","ftype":"fCalculated","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false},{"name":"fieldname6","index":3,"title":"Due Date","eq":"cdate(fieldname1+40*7)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Pregnancy Calculator","description":"The form below calculates the conception date and due date based in the first day of last menstrual period. The calculated values are converted to date again after the calculation.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:4;a:50:{s:2:"id";s:1:"5";s:9:"form_name";s:16:"Lease Calculator";s:14:"form_structure";s:2005:"[[{"name":"fieldname2","index":0,"title":"Loan Amount","userhelp":"","dformat":"number","min":"","max":"","predefined":"20000","ftype":"fnumber","csslayout":"","required":false,"size":"small","formats":["digits","number"]},{"name":"fieldname6","index":1,"title":"Residual Value","userhelp":"","predefined":"10000","ftype":"fnumber","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"number","formats":["digits","number"]},{"name":"fieldname7","index":2,"predefined":"7.5","title":"Interest Rate %","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"number","formats":["digits","number"]},{"name":"fieldname8","index":3,"title":"Number of Months","dformat":"number","predefined":"36","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","formats":["digits","number"]},{"name":"fieldname5","index":4,"title":"","userhelp":"Results based in the data entered above:","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname4","index":5,"readonly":true,"title":"Monthly Payment","predefined":"","userhelp":"","eq":"prec((fieldname2*fieldname7/1200*pow(1+fieldname7/1200,fieldname8)-fieldname6*fieldname7/1200)/(pow(1+fieldname7/1200,fieldname8)-1),2)","ftype":"fCalculated","csslayout":"","required":false,"size":"medium","dformat":"number"},{"name":"fieldname9","index":6,"title":"Total Payment","readonly":true,"eq":"prec(fieldname4*fieldname8,2)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium"},{"name":"fieldname10","index":7,"title":"Interest Amount","eq":"prec(fieldname6+fieldname9-fieldname2,2)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Lease Calculator","description":"This sample uses a more complex formula for a lease calculator. It includes the \"power\" (pow) and \"precision\" (prec) functions.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:5;a:50:{s:2:"id";s:1:"7";s:9:"form_name";s:31:"Ideal Weight Calculator Style 2";s:14:"form_structure";s:2135:"[[{"form_identifier":"","name":"fieldname10","shortlabel":"","index":0,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"ideal_weight_wrap_style_2","fields":["fieldname7","fieldname9"],"columns":1,"title":"div","fBuild":{}},{"form_identifier":"","name":"fieldname8","shortlabel":"","index":1,"ftype":"fnumber","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"Your height, ft:","predefined":"5.8","predefinedClick":false,"required":false,"size":"large","thousandSeparator":"","decimalSymbol":".","min":"","max":"","dformat":"number","formats":["digits","number"],"fBuild":{},"parent":"fieldname9"},{"form_identifier":"","name":"fieldname4","shortlabel":"","index":2,"ftype":"fCalculated","userhelp":"","userhelpTooltip":false,"csslayout":"","title":"","predefined":"","required":false,"size":"large","toolbar":"default|mathematical","eq":"prec((((fieldname8*30.42)-(100+fieldname6))*2.2),2)+' lbs'\n\n","suffix":"","prefix":"","decimalsymbol":".","groupingsymbol":"","dependencies":[{"rule":"","complex":false,"fields":[""]}],"readonly":false,"hidefield":false,"fBuild":{},"predefinedClick":false,"parent":"fieldname9"},{"form_identifier":"","name":"fieldname6","shortlabel":"","index":3,"ftype":"fradio","userhelp":"","userhelpTooltip":false,"csslayout":"tabs","title":"Find your ideal weight:","layout":"side_by_side","required":false,"choiceSelected":"For Female - 10","showDep":false,"choices":["Female","Male"],"choicesVal":["10","0"],"choicesDep":[[""],[]],"fBuild":{},"parent":"fieldname7"},{"form_identifier":"","name":"fieldname7","shortlabel":"","index":4,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"tabs_for_firstcalc","fields":["fieldname6"],"columns":1,"title":"div","fBuild":{},"parent":"fieldname10"},{"form_identifier":"","name":"fieldname9","shortlabel":"","index":5,"ftype":"fdiv","userhelp":"","userhelpTooltip":false,"csslayout":"content_for_firstcalc","fields":["fieldname8","fieldname4"],"columns":1,"title":"div","fBuild":{},"parent":"fieldname10"}],[{"title":"","description":"","formlayout":"top_aligned","formtemplate":"","autocomplete":0,"evalequations":1}]]";s:13:"fp_from_email";s:17:"info@themerex.net";s:21:"fp_destination_emails";s:17:"info@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:39:"http://healthcoach.dv.ancorathemes.com/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:66:"a:1:{s:12:"page_of_text";a:1:{s:4:"text";s:15:"Page {0} of {0}";}}";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:11:"fieldname10";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}}}