a:42:{s:16:"sidebars_widgets";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:12:"sidebar_main";a:9:{i:0;s:12:"categories-2";i:1;s:33:"healthcoach_widget_recent_posts-2";i:2;s:29:"healthcoach_widget_calendar-2";i:3;s:21:"null-instagram-feed-2";i:4;s:8:"search-2";i:5;s:10:"archives-2";i:6;s:6:"meta-2";i:7;s:26:"healthcoach_widget_top10-2";i:8;s:5:"rss-2";}s:14:"sidebar_footer";a:3:{i:0;s:6:"text-2";i:1;s:6:"text-3";i:2;s:6:"text-4";}s:12:"sidebar_cart";a:3:{i:0;s:25:"woocommerce_widget_cart-2";i:1;s:32:"woocommerce_product_categories-2";i:2;s:26:"woocommerce_price_filter-2";}s:16:"sidebar_custom_0";a:1:{i:0;s:10:"nav_menu-2";}s:13:"array_version";i:3;}s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:8:"Archives";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:1:{s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:2;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:22:"widget_ess-grid-widget";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_healthcoach_widget_banner";a:1:{s:12:"_multiwidget";i:1;}s:34:"widget_healthcoach_widget_calendar";a:2:{i:2;a:2:{s:5:"title";s:8:"Calendar";s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:32:"widget_healthcoach_widget_flickr";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_healthcoach_widget_popular_posts";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_healthcoach_widget_qrcode";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_healthcoach_widget_recent_news";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_healthcoach_widget_recent_posts";a:2:{i:2;a:8:{s:5:"title";s:12:"Recent Posts";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";s:8:"comments";s:8:"category";i:10;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:40:"widget_healthcoach_widget_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_healthcoach_widget_socials";a:1:{s:12:"_multiwidget";i:1;}s:39:"widget_healthcoach_widget_subcategories";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_healthcoach_widget_top10";a:2:{i:2;a:10:{s:5:"title";s:6:"Rating";s:12:"title_author";s:0:"";s:11:"title_users";s:0:"";s:6:"number";i:2;s:9:"show_date";i:0;s:10:"show_image";i:1;s:11:"show_author";i:0;s:13:"show_counters";i:2;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:33:"widget_healthcoach_widget_twitter";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_mc4wp_form_widget";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:2:{i:2;a:1:{s:5:"title";s:4:"Meta";}s:12:"_multiwidget";i:1;}s:14:"widget_monster";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:2:{i:2;a:2:{s:5:"title";s:8:"Services";s:8:"nav_menu";i:43;}s:12:"_multiwidget";i:1;}s:26:"widget_null-instagram-feed";a:2:{i:2;a:6:{s:5:"title";s:9:"Instagram";s:8:"username";s:16:"jan_health_coach";s:6:"number";s:1:"6";s:4:"size";s:5:"small";s:6:"target";s:5:"_self";s:4:"link";s:0:"";}s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:24:"widget_rev-slider-widget";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:2;a:6:{s:5:"title";s:8:"RSS Feed";s:3:"url";s:42:"http://feeds.reuters.com/reuters/lifestyle";s:5:"items";i:2;s:12:"show_summary";i:0;s:11:"show_author";i:0;s:9:"show_date";i:1;}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:6:"Search";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_text";a:4:{i:2;a:3:{s:5:"title";s:8:"About me";s:4:"text";s:231:"<p style="line-height: 1.6em">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tristique pretium tellus, sed fermentum est vestibulum id. Aenean semper, odio sed fringilla blandit</p>";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:11:"My contacts";s:4:"text";s:178:"<span class="address">Address: 350 Fifth Ave, 27th Floor, New York, NY 10118 USA</span>

<span class="phone">+1 (800) 456-7890</span>

<span class="mail">info@yoursite.com</span>";s:6:"filter";b:1;}i:4;a:3:{s:5:"title";s:9:"Follow me";s:4:"text";s:121:"[trx_socials size="small" shape="round"][/trx_socials]
<h5 class="widget_title ">Stay in touch</h5>
[mc4wp_form id="559"]";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_layered_nav";a:1:{s:12:"_multiwidget";i:1;}s:38:"widget_woocommerce_layered_nav_filters";a:1:{s:12:"_multiwidget";i:1;}s:31:"widget_woocommerce_price_filter";a:2:{i:2;a:1:{s:5:"title";s:12:"Price filter";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:2:{i:2;a:7:{s:5:"title";s:10:"Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";i:0;s:12:"hierarchical";i:1;s:18:"show_children_only";i:0;s:10:"hide_empty";i:0;}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_product_search";a:1:{s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:27:"widget_woocommerce_products";a:1:{s:12:"_multiwidget";i:1;}s:32:"widget_woocommerce_rating_filter";a:1:{s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:43:"widget_woocommerce_recently_viewed_products";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:1:{s:12:"_multiwidget";i:1;}s:30:"widget_woocommerce_widget_cart";a:2:{i:2;a:2:{s:5:"title";s:13:"Shopping cart";s:13:"hide_if_empty";i:0;}s:12:"_multiwidget";i:1;}}